REFRESH_TOKEN_SECRET = "dfghjkl9575dfghj85dfghjkfgh8525sdfghjcfv"
ACCESS_TOKEN_SECRET = "xcvnjkl515455xdfghdfgh59xcvbndf989595zerthj564dfg"
CLIENT_URL = "http://localhost:4200"

ADMIN_NOM = "Admin"
ADMIN_PRENOM = "Admin"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "adminadmin"
